#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io

  # required metadata
sonar.projectKey=time-spanner
sonar.projectName=time-spanner
#sonar.login=145bce7306607ba16ca01e0f6583d500486f534b
sonar.projectVersion=1.0.0
sonar.organization=vnorobio

# sonar.projectBaseDir=/var/jenkins_home/workspace/time-spanner-software
sonar.sourceEncoding=UTF-8

  # path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/java/main/dev/neytor/backend/timespanner

  # path to test binaries (optional), for example directory of Java bytecode
sonar.java.test.binaries=build/classes/java/test/dev/neytor/backend/timespanner


  # path to source directories (required)
sonar.sources=src/main

  # path to test source directories (optional)
sonar.tests=src/test

  # The value of the property must be the key of the language.
sonar.language=java

sonar.junit.reportPaths=./build/test-results/test

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test

sonar.exclusions=**/*.html,**/*.css,**/*.png,**/*.jpg,**/*.JPG,**/io/ionic*,**/io/ionic**,**/io/ionic**/*.java,**/org/*,**/org/**,**/org/**/*.java,**/cordova/*,**/cordova/**,**/cordova/**/*.java,**/android/*,**/android/**,**/android/**/*.java,**/apache/commons/**
sonar.coverage.exclusions=**/*.html,**/*.css,**/*.png,**/*.jpg,**/*.JPG,**/io/ionic*,**/io/ionic**,**/io/ionic**/*.java,**/org/*,**/org/**,**/org/**/*.java,**/cordova/*,**/cordova/**,**/cordova/**/*.java,**/android/*,**/android/**,**/android/**/*.java,**/apache/commons/**
